<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2Dtransform</title>
    <style>
        .box{
            width: 600px;
            height: 600px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            transition: all 3s;
        }
        .box:hover{
            transform: rotate(45deg);
            /*transform: scale(2);*/
           /* transform: skew(45deg);*/
           /*transform: translate(200px,200px);
*/        }
    </style>
</head>
<body>
    <div class="box">
        <img src="pic.jpg" alt="pic" width="500px" height="500px">
        
    </div>
</body>
</html>